<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="CardGameStrategy">
        <HintPath>..\..\CardGameStrategy\CardGameStrategy\bin\Debug\net7.0\CardGameStrategy.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Strategy\Strategy.csproj" />
    </ItemGroup>

</Project>
