# fit-c-sharp-card-game

./: CardGame.sln
CardGame/: CardDeckGenerator.cs  CardGame.csproj  CollisiumExperimentWorker.cs  CollisiumSandbox.cs  ColosseumExperimentWorker.cs  ColosseumSandbox.cs  Observable.cs  Player.cs  Program.cs  Sandbox.cs
CardGame/model/: Card.cs  CardDeck.cs  Model.cs  Sandbox.cs  Strategy.cs
CardGame/view/: ConsoleView.cs
Cards/: Card.cs  CardDTO.cs  CardDeck.cs
DataBase/: Model.cs
Observer/: Observable.cs  Observer.csproj
Players/: Player.cs  Startup.cs
Players/Controllers/: PlayerController.cs
Players/Models/: PlayerModel.cs
Strategy/: Card.cs  CardDeck.cs  Strategy.cs  Strategy.csproj
Tests/: DbTests.cs  Tests.cs  Tests.csproj
